apiVersion: v1
kind: ComponentTemplate
metadata:
  name: MessagePlatformAdapter
  label:
    en_US: Message Platform Adapter
    zh_Hans: 消息平台适配器模板类
spec:
  type:
    - python
execution:
  python:
    path: ./adapter.py
    attr: MessagePlatformAdapter
